<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>{{ titulo }}</title>
    <link rel="stylesheet" href="https://w3schools.com/w3css/4/w3.css" />
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        min-height: 100vh;
        justify-content: space-evenly;
        align-items: center;
      }
      .produtos {
        width: 150px;
        height: 170px;
        text-align: center;
        background-color: #ddd;
        border: 1px solid #777;
        border-radius: 5px;
        padding: 20px;
      }
      .add-btn {
        position: absolute;
        top: 20px;
        right: 20px;
      }
    </style>
  </head>
  <body>
    <a class="add-btn" href="/add">
      <button>Adicionar Produto</button>
    </a>
    <table class="w3-table-all">
      <tr>
        <td>Nome</td>
        <td>Preco</td>
      </tr>
      {% for nome, preco in produtos %}

      <tr>
        <td>
          <a href="/prod/{{loop.index0}}">
            {{ nome }}
          </a>
        </td>
        <td>{{ preco }}</td>
      </tr>

      {% endfor %}
    </table>
  </body>
</html>
